<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer' inline='true' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer' name='textscan.04r4u2306jeqs112ypvoy0710mtw'>
            <connection class='textscan' directory='/Users/ramandeepkaur/Desktop' filename='customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04r4u2306jeqs112ypvoy0710mtw' name='customer.csv' table='[customer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_0759910740406272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#10;)&#10;/&#10;COUNT([customerID])' />
      </column>
      <column caption='CHURN RATE' datatype='real' default-format='p0.00%' name='[Calculation_0759910748762113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Churn] =&quot;Yes&quot; THEN 1 ELSE 0 END)/COUNT([customerID])' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[MonthlyCharges]' peg='0' size='2.7' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_4B9ACFD911C14357AE69B48B1B61236B]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CHURN BY CONTRACT'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx73u0uemvkm14b78ip1gkbopo'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:Contract:nk]' />
              <wedge-size column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[cnt:customerID:qk]' />
              <size column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CHURN BY GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx73u0uemvkm14b78ip1gkbopo'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[ctd:customerID:qk]</rows>
        <cols>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHURN BY INTERNET SERVICES'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx73u0uemvkm14b78ip1gkbopo'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[cnt:customerID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CHURNED CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx73u0uemvkm14b78ip1gkbopo'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[ctd:customerID:qk]' />
              <text column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CHURNED PERCENTAGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx73u0uemvkm14b78ip1gkbopo'>
            <column caption='CHURN RATE' datatype='real' default-format='p0.00%' name='[Calculation_0759910748762113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Churn] =&quot;Yes&quot; THEN 1 ELSE 0 END)/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0759910748762113]' derivation='User' name='[usr:Calculation_0759910748762113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[usr:Calculation_0759910748762113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FILTERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx73u0uemvkm14b78ip1gkbopo'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:InternetService:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;DSL&quot;' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Fiber optic&quot;' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:PaymentMethod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:SeniorCitizen:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:gender:nk]'>
            <groupfilter function='empty-level' member='[none:gender:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:gender:nk]</column>
            <column>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:InternetService:nk]</column>
            <column>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:PaymentMethod:nk]</column>
            <column>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:SeniorCitizen:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[ctd:customerID:qk]</rows>
        <cols>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLYCHARGES DISTRIBUTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx73u0uemvkm14b78ip1gkbopo'>
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[MonthlyCharges]' peg='0' size='2.7' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[none:Monthly Charges (bin):ok]</rows>
        <cols>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[cnt:customerID:qk]</cols>
        <show-full-range>
          <column>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx73u0uemvkm14b78ip1gkbopo'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TENURE VS MONTHLY CHARGES'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx73u0uemvkm14b78ip1gkbopo'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1yyx73u0uemvkm14b78ip1gkbopo].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1yyx73u0uemvkm14b78ip1gkbopo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx73u0uemvkm14b78ip1gkbopo'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yyx73u0uemvkm14b78ip1gkbopo].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
